EXPORT_DIR="exports/"
EXPORT_FILENAME="db_$(date +%d%m%Y%T).sql"

#1. SOURCE INPUT: (FILE|DB)
    SOURCE_INPUT="DB"

#2. SOURCE DB ( USE ONLY FOR DB INPUT )
    SOURCE_DB_HOST="source_db_host"
    SOURCE_DB_NAME="source_db_name"
    SOURCE_DB_USER="source_db_user"
    SOURCE_DB_PASS="source_db_pass"

#3. SOURCE FILE  ( USE ONLY FOR FILE INPUT )
    SOURCE_FILE=""


#4. REPLACE DEFINER (YES|NO)
    REPLACE_DEFINER="YES"

#5. REPLACE PATTERN "root\`@\`localhost=user\`@\`localhost" / so it looks like: search_for=replace_with separated with empty sapce
    REPLACE_PATTERN="root\`@\`localhost=user\`@\`localhost root2\`@\`localhost=user2\`@\`localhost"



#4. TARGET_DB
    TARGET_DB_HOST="target_db_host"
    TARGET_DB_NAME="target_db_name"
    TARGET_DB_USER="target_db_user"
    TARGET_DB_PASS="target_db_pass"




